#upstream backend {
#    server 0.0.0.0:8080;
#}

upstream django {
    server 0.0.0.0:8000;
}

server {

    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ / {
        proxy_pass http://django;
    }

#	location / {
#		return 404;
#	}
#
#	location ^~ /uploads/ {
#		root /home/box/web;
#	}
#
#	location ~* \.\w+$ {
#		root /home/box/web/public;
#	}
#
#	location ^~ /hello/ {
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_pass http://backend;
#	}

}


