upstream backend {
    server 0.0.0.0:8080;
}

server {

    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ / {
        proxy_set_header Host $host;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
    }

#	location / {
#		return 404;
#	}
#
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}

	location /hello/ {
		proxy_set_header Host $host;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend;
	}

}


